@home-intro-bg: url(img/atac-night.jpg) no-repeat center center;
@home-colored-section-bg: @gray-lighter;
@home-colored-section-color: white;

.home-layout
{
  nav.navbar
  {
    background: darken(rgb(0,66,122), 15%);
    width: 100%;
    z-index: 1000;
    border-style: none;

    .link
    {
      color: white;
      &:hover
      {
        background: inherit;
        color: white;
        text-decoration: none;
      }
      &.btn-hollow
      {
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: 5px;
      }
    }
    ul.nav
    {
      list-style: none;
      padding-top: 2px;
      > li
      {
        padding-left: 10px;
        display: inline-block;
        padding-right: 5px;
      }
      > .dropdown
      {
        padding-right: 0;
      }
      .open .dropdown-toggle
      {
        background: none;
        color: white;
      }
    }
  }
  section
  {
    padding-top: 50px;
    padding-bottom: 100px;
    &.colored
    {
      background: @home-colored-section-bg;
      color: @home-colored-section-color;
    }
  }
  section#intro
  {
    width:100%;
    background: @home-intro-bg;
    background-image:
    color: white;
    h1
    {
      padding-top: 100px;
      @media (max-width: 768px) {
        padding-top: 10px;
      }
    }
    a.btn
    {
      margin-top: 10px;
      color: white;
    }
  }
  section#how-it-works
  {
    .fa
    {
      margin-top: 60px;
      margin-bottom: 30px;
    }
    .icntitle
    {
      font-size: 14px;
    }
    hr{
      border-top: 2px solid;
    }
    .container{
      background-color:
    }
  }
  section#ipad
  {
    padding-bottom: 0 !important;
    overflow-x: hidden;
    h3{
      padding-top: 100px;
      @media (max-width: 768px) {
        padding-top: 0;
      text-align: justified;
      }
    }
    div div img{
      padding-bottom: 50px;
      margin-right: 200px;
    }
    p{
      text-align: justified;
    }
    .btn
    {
      margin: 20px auto 30px;
    }
    .col-sm-4
    h3{
      color:#000000;
    }
    p{
      color:#000000;
    }
  }
  section#final
  {
    padding-bottom: 0;
    .btn
    {
      margin: 20px auto 30px;
    }
  }
  section#carousel
  .carousel-inner
  div{
    height: 390px;
  }
  div div div h3{
    text-aligh: left;
  }

  div div div h3 p{
    text-align: justified;
  }
}
