.inbox{
  text-align: center;
}

.singleAnnouncement{
  width: 100%;
  border-bottom: solid;
  border-width:2px;
  border-color: grey;
}

.singleReply{
  width: 100%;
  border-bottom: solid;
  border-width:2px;
  border-color: grey;
}
